<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product's Administration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #dddddd, #f3f4f6);
            font-family: 'Roboto', sans-serif;
            margin: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            color: #333333;
        }
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #ffa000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .btn-custom {
            margin-right: 5px;
            color: #ffffff;
            background: rgba(20, 30, 30, 0.2);
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            transition: background 0.3s;
        }
        .btn-custom:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .container {
            margin-top: 50px;
        }
        .card-custom {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            margin-left: 80px;
        }
        .card-body-custom {
            padding: 20px;
            color: #333333;
        }
        .form-label-custom {
            color: #5d4037;
            font-weight: bold;
        }
        .form-control-custom {
            border: 1px solid #cfd8dc;
        }
        .btn-green {
            background: #ffa000;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 6px;
            transition: background 0.3s;
        }
        .btn-green:hover {
            background: #e65c00;
        }
        .btn-red {
            background: #d32f2f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 6px;
        }
        .btn-red:hover {
            background: #b71c1c;
        }
        .catalog-title {
            color: #ffa000;
            text-align: center;
        }
        .edit-button,
        .delete-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .edit-form {
            display: none;
            margin-top: 10px;
            border: 1px solid #cfd8dc;
            padding: 10px;
            background-color: #f9fbe7;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Administration</h1>
        <div>
            <a th:href="@{/products}" class="btn btn-custom">Catalog</a>
            <a th:href="@{/cart}" class="btn btn-custom">Shopping cart</a>
            <a th:href="@{/administration}" sec:authorize="hasRole('admin')" class="btn btn-custom">Administration</a>
            <a th:href="@{/products/databaseExport}" sec:authorize="hasRole('admin')" class="btn btn-custom">Export DB</a>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <a href="#" class="btn btn-custom" onclick="event.preventDefault(); this.closest('form').submit();">Logout</a>
            </form>
        </div>
    </div>
    <br>
    <div class="container mt-5">
        <div class="card card-custom mb-4">
            <form id="form" method="POST" action="/products/add">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <label for="name" class="form-label form-label-custom">Product name</label>
                <input type="text" class="form-control form-control-custom" id="name" name="name" required>
                <br>
                <label for="price" class="form-label form-label-custom">Price</label>
                <input type="number" step="0.01" class="form-control form-control-custom" id="price" name="price" required>
                <br>
                <button type="submit" class="btn btn-green">Add product</button>
            </form>
        </div>
    </div>
    <br>
    <h2 class="catalog-title">Catalog</h2>
    <div class="container mt-5">
        <div class="row mt-4">
            <div class="col-md-4" th:each="product : ${products}">
                <div class="card card-custom mb-3">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}" style="color: #ffa000; font-weight: bold;"></h5>
                        <p class="card-text" style="color: #5d4037;">Price: <span th:text="${product.price}"></span>€</p>
                        <div>
                            <button class="edit-button" onclick="toggleForm(this)">&#9998;</button>
                            <div class="edit-form">
                                <form method="POST" action="/products/edit">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                    <input type="hidden" th:value="${product.id}" name="productId"/>
                                    <input type="text" name="name" th:value="${product.name}" required class="form-control-custom">
                                    <input type="number" step="0.01" name="price" th:value="${product.price}" required class="form-control-custom">
                                    <button type="submit" class="btn btn-green">Send</button>
                                    <button type="button" class="btn btn-red" onclick="closeForm(this)">Close</button>
                                </form>
                            </div>
                            <form action="/products/delete" method="POST" onsubmit="return confirm('Are you sure you want to remove this product from the catalog?');" style="display: inline;">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                <input type="hidden" th:value="${product.id}" name="productId"/>
                                <button type="submit" class="delete-button">&#10006;</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleForm(button) {
            var formContainer = button.nextElementSibling;
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'block';
            } else {
                formContainer.style.display = 'none';
            }
        }

        function closeForm(button) {
            var formContainer = button.parentElement.parentElement;
            formContainer.style.display = 'none';
        }
    </script>
</body>
</html>
