<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #dddddd, #f3f4f6);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            color: #333333;
        }
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #ffa000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .btn-custom {
            margin-right: 5px;
            color: #ffffff;
            background: rgba(20, 30, 30, 0.2);
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            transition: background 0.3s;
        }
        .btn-custom:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .container {
            margin-top: 50px;
        }
        .card-custom {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            margin-left: 80px;
        }
        .card-body-custom {
            padding: 20px;
            color: #333333;
        }
        .product-title {
            font-size: 20px;
            font-weight: bold;
        }
        .product-detail {
            margin: 5px 0;
            color: #888888;
        }
        .btn-green {
            background: #ffa000;
            border: none;
            color: #ffffff;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 6px;
            transition: background 0.3s;
        }
        .btn-green:hover {
            background: #e65c00;
        }
        .btn-red {
            background-color: #d32f2f;
            border-color: #d32f2f;
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
        }
        .btn-red:hover {
            background: #b71c1c;
        }
        .total-text {
            font-weight: bold;
            color: #888888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cart</h1>
        <div>
            <a th:href="@{/products}" class="btn btn-custom">Go to catalog</a>
            <a th:href="@{/cart}" class="btn btn-custom">Go to shopping cart</a>
            <a th:href="@{/administration}" sec:authorize="hasRole('admin')" class="btn btn-custom">Administration</a>
            <a th:href="@{/products/databaseExport}" sec:authorize="hasRole('admin')" class="btn btn-custom">Export DB</a>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <a href="#" class="btn btn-custom" onclick="event.preventDefault(); this.closest('form').submit();">Log out</a>
            </form>
        </div>
    </div>
    <br>
    <div class="container mt-5">
        <div th:if="${products.isEmpty()}">
            <p class="product-detail">The shopping cart is empty</p>
        </div>
        <div th:if="${not products.isEmpty()}">
            <div class="row mt-4">
                <div class="col-md-4" th:each="product : ${products}">
                    <div class="card card-custom">
                        <div class="card-body card-body-custom">
                            <h5 class="card-title product-title" th:text="${product.key.name}"></h5>
                            <p class="product-detail">Price: <span th:text="${product.key.price}"></span>€</p>
                            <p class="product-detail">Quantity: <span th:text="${product.value}"></span></p>
                            <form action="/cart/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this product from the shopping cart?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                <input type="hidden" th:value="${product.key.id}" name="productId"/>
                                <button type="submit" class="btn btn-red">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="total-text">Total: €<span th:text="${total}"></span></p>
            <a th:href="@{/cart/bill}" id="bill" class="btn btn-green">Pay</a>
        </div>
    </div>
	<script>
	    document.getElementById('bill').addEventListener('click', function () {
	        const BILL_URL = '/cart/bill';
	        const FILE_NAME = 'bill.pdf';

	        function downloadFile(url, fileName) {
	            fetch(url)
	                .then(response => {
	                    if (!response.ok) throw new Error('Error downloading the bill.');
	                    return response.blob();
	                })
	                .then(blob => {
	                    const url = URL.createObjectURL(blob);
	                    const a = document.createElement('a');
	                    a.href = url;
	                    a.download = fileName;
	                    document.body.appendChild(a);
	                    a.click();
	                    document.body.removeChild(a);
	                    URL.revokeObjectURL(url);
	                })
	                .catch(error => {
	                    console.error('Error:', error.message);
	                });
	        }

	        function redirectTo(url, delay = 1000) {
	            setTimeout(() => {
	                window.location.href = url;
	            }, delay);
	        }

	        downloadFile(BILL_URL, FILE_NAME);
	        redirectTo('/products');
	    });
	</script>
</body>
</html>
