<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #dddddd, #f3f4f6);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
			justify-content: center;
			align-items: center;
            color: #333333;
        }
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #ffa000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .btn-custom {
            margin-right: 5px;
            color: #ffffff;
            background: rgba(20, 30, 30, 0.2);
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            transition: background 0.3s;
        }
        .btn-custom:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .container {
            margin-top: 50px;
        }
        .card-custom {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
			margin-left: 80px;
        }
        .card-body-custom {
            padding: 20px;
            color: #333333;
        }
        .product-title {
            font-size: 20px;
            font-weight: bold;
        }
        .product-price {
            margin: 0 0 15px;
            font-size: 16px;
            font-weight: bold;
            color: #888888;
        }
        .btn-green {
            background: #ffa000;
            border: none;
            color: #ffffff;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 6px;
            transition: background 0.3s;
        }
        .btn-green:hover {
            background: #e65c00;
        }
		.col {
			align-self: center;
		}
    </style>
</head>
<body>
    <div class="header">
        <h1>Inventory</h1>
        <div>
            <a th:href="@{/products}" class="btn btn-custom">Catalog</a>
            <a th:href="@{/cart}" class="btn btn-custom">Cart</a>
            <a th:href="@{/administration}" sec:authorize="hasRole('admin')" class="btn btn-custom">Administration</a>
            <a th:href="@{/products/databaseExport}" sec:authorize="hasRole('admin')" class="btn btn-custom">Export DB</a>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <a href="#" class="btn btn-custom">Logout</a>
            </form>
        </div>
    </div>
    <br>
    <div class="container mt-5">
            <div class="col-md-4" stye="center" th:each="product : ${products}">
                <div class="card card-custom">
                    <div class="card-body card-body-custom">
                        <h5 class="card-title product-title" th:text="${product.name}"></h5>
                        <p class="card-text product-price">Price: <span th:text="${product.price}"></span>€</p>
                        <form action="/cart/add" method="POST">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <input type="hidden" th:value="${product.id}" name="productId" />
                            <button type="submit" class="btn btn-green">Add to cart</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
